(ns old-school-guestbook\app
  (:require old-school-guestbook\controller\routes)
  (:require phel\router :as r)
  (:require phel\http :as h))

(def app
  (r/handler
   (r/router
    [["/" {:name ::top
           :get {:handler routes/index-handler}
           :post {:handler routes/index-post-handler}}]
     ["/ping" {:name ::ping
               :get {:handler routes/ping-handler}
               :post {:handler routes/ping-handler}}]])))

(when-not *build-mode*
  (h/emit-response (app (h/request-from-globals))))
